MovieMatchApp/app/src/main/java/movie_match.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
//package tutorial;

// [END declaration]

option optimize_for = LITE_RUNTIME;
// [START java_declaration]
option java_package = "com.moviematch";
option java_outer_classname = "MovieMatchProtos";
// [END java_declaration]

// [START messages]
message MovieOpinion {
  uint64 user_id = 1;
  string movie_name = 2;
  bool thumbs_up = 3;
}

message MovieList {
  repeated string movie_names = 1;
}

// [END messages]
